<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="footer.css">
    <title>footer</title>
</head>

<body>
    <div class="footer">
        <p id="thanks">Thanks for stopping by!</p>
        <p class="info">I'm currently looking for full time and contract Product Design and UI Artist positions.</p>
        <p class="info">If you're interested in my work, shoot me a message!</p>
            <div class="socials">
                <p id="email"><a href="mailto:kathrynleeminor@gmail.com">kathrynleeminor@gmail.com</a></p>
                <p><a href="https://www.linkedin.com/in/kathryn-minor-design/">LinkedIn</a></p>
            </div>
    </div>
</body>
